# developement environment variables for database
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=prodriver
DB_CHARSET=utf8mb4
DB_PORT=3306
DB_USERNAME=superuser
DB_PASSWORD=M1e2B3&4
DB_USERNAME_ALPHA=mbupdate
DB_ALPHA_PASSWORD=ec7f19w7s4
DB_USERNAME_BRAVO=mbdel
DB_BRAVO_PASSWORD=w8te71qb09
DB_USERNAME_CHARLY=mbsel
DB_CHARLY_PASSWORD=4as526vu9i
DB_USERNAME_DELTA=mbins
DB_DELTA_PASSWORD=rv33mz6h80
DB_USERNAME_LIMA=mbcre
DB_LIMA_PASSWORD=5yw14bf0g2
DB_USERNAME_FOXTROT=mbalt
DB_FOXTROT_PASSWORD=0a28lui4c1
DB_USERNAME_GOLF=remmb
DB_GOLF_PASSWORD=6mxs35p7g5
DB_USERNAME_TANGO=mbindx
DB_TANGO_PASSWORD=32iz9fb18h

# developement environment variables for mailer
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=bttbuscompany@gmail.com
MAIL_PASSWORD=eavrlrjychgmmrwi
MAIL_PORT=465
MAIL_RECEIVER=bttbuscompany@gmail.com

# encrypt/decrypt secret key for defuse php
SECRET_KEY=3fcfrkyZre/xU+gaXOeN65Jb/N6qu7ayH2EM0hYeCXc=

# jwt token key
JWT_TOKEN=
